function calibrate_mocap_right(lambda, offset, calibration)

halfpi = pi / 2;

syms A0_TH B0_TH C0_TH D0_TH E0_TH F0_TH ...
     A0_MI B0_MI C0_MI D0_MI E0_MI F0_MI ...
     A1 B1 C1 D1 A2 B2 C2 D2 A3 B3 C3 D3 A4 B4 C4 D4 ...
     A5 B5 C5 D5 A6 B6 C6 D6 A7 B7 C7 D7 A8 B8 C8 D8 ...
     A1_TH B1_TH C1_TH D1_TH A2_TH B2_TH C2_TH D2_TH ...
     A3_TH B3_TH C3_TH D3_TH A4_TH B4_TH C4_TH D4_TH ...
     A5_TH B5_TH C5_TH D5_TH A6_TH B6_TH C6_TH D6_TH ...
     A7_TH B7_TH C7_TH D7_TH A8_TH B8_TH C8_TH D8_TH ...
     A1_MI B1_MI C1_MI D1_MI A2_MI B2_MI C2_MI D2_MI ...
     A3_MI B3_MI C3_MI D3_MI A4_MI B4_MI C4_MI D4_MI ...
     A5_MI B5_MI C5_MI D5_MI A6_MI B6_MI C6_MI D6_MI ...
     A7_MI B7_MI C7_MI D7_MI A8_MI B8_MI C8_MI D8_MI
 
    Origin_INDEX=[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1];%% initial values
    % Origin_TH=Origin*transl(-86.71,-28.55,22.75)*trotz(24*pi/180)*trotx(-75*pi/180)*troty(54*pi/180)*trotz(45*pi/180);%% initial values
    Origin_TH=Origin_INDEX*transl(-88.75,-29.04,-24.35)*trotz(24*pi/180)*trotx(-75*pi/180)*troty(54*pi/180)*trotz(45*pi/180);%% initial values
    Origin_THParam=[-88.75 -29.04 -24.35 asin(-Origin_TH(2,3)/cos(asin(Origin_TH(1,3)))) asin(Origin_TH(1,3)) asin(-Origin_TH(1,2)/cos(asin(Origin_TH(1,3))))];
    Origin_MI=Origin_INDEX*transl(0,0,19);%% initial values
    Origin_MIParam=[0 0 19 0 0 0];
    
    % load link length data
    link = loadLinkLength();
    
    % initial values 1x17 for index device
    q_INDEX_double=[0 0 0 -halfpi 0 link(1,2) halfpi 0 0 0 link(4, 2) 0 0 0 -halfpi link(6, 2) 0];
    % initial values 1x23 for thumb device
    q_TH_double=[0 0 0 -halfpi 0 link(1, 1) halfpi 0 0 0 link(4, 1) 0 0 0 -halfpi link(6, 1) 0 Origin_THParam(1) Origin_THParam(2) Origin_THParam(3) Origin_THParam(4) Origin_THParam(5) Origin_THParam(6)]; %% initial values
    % initial values 1x23 for middle device
    q_MI_double=[0 0 0 -halfpi 0 link(1, 3) halfpi 0 0 0 link(4, 3) 0 0 0 -halfpi link(6, 3) 0 Origin_MIParam(1) Origin_MIParam(2) Origin_MIParam(3) Origin_MIParam(4) Origin_MIParam(5) Origin_MIParam(6)]; %% initial values
            
    DHinit=[[q_INDEX_double';0;0;0;0;0;0] q_TH_double' q_MI_double'];
   
 
end

