clear
clc

lambda = 200;

% ideal 3D magnetic data(x, y, z)
alpha=0;
beta=0;
gamma=1;

halfpi = pi / 2;

% magnetic data order
T2=0; % thumb distal
T1=1; % thumb proximal
I1=2; % index proximal
I2=3; % index distal
M1=4; % middle proximal
M2=5; % middle distal

%load offset txt file 
offsetFileName = 'offdata_right.txt';
calibrationFileName = 'Simulation_Right02_191004.csv';
fileID = fopen(offsetFileName, 'r');
format = '%f';

offset = fscanf(fileID, format);
fclose(fileID);

%load 3D magnetic data for calibration
cal_data = csvread(calibrationFileName);
cal_data_thumb_index

%open log file for saving calibration process
log_fileID = fopen('calibration_log.csv', 'w');    

% load link length data
linkLength = loadLinkLength();


%% 
mode = '';
if contains(fileName, 'right')
    mode = 'right';
elseif contains(fileName, 'left')
    mode = 'left';
else
    assert(mode ~='', 'please check the mode(right or left)');
end
    

